<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__flex">
            <div class="header__logo">
                <img src="./img/Rolling.svg" alt="">
            </div>
            <div class="header__poisk">
               <input class="search" placeholder="Поиск..." type="text">
            </div>
            <div class="header__menu">
                <a href="#">Explore</a>
                <a href="#">Activity</a>
                <a href="#">Feed</a>
                <a href="#">Bids</a>

            </div>
            <div class="header__button">
                <a href=""><img src="./img/molniya.svg" alt=""></a>
            <a href="#"><button>Connect Wallet</button></a>
            </div>
            </div>
        </div>
    </header>

</body>
</html>